@default_background:#fff;
@bgurl_home:"/images/home/";
@bgurl_admin:"/images/admin/";
@bgurl_user:"/images/user/";
@default_width:100%;              
body {text-align:left;font-family:"\5fae\8f6f\96c5\9ed1";margin:0 auto;padding:0;color:#333;}
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,p,blockquote,th,td {margin:0;padding:0;}
img {box-sizing: border-box;vertical-align: middle;border: 0;}